[TPyNode]
module_path = /opt/chirpotle/modules/
logfile = /var/log/tpynode.log
pidfile = /var/run/tpynode.pid
host = 0.0.0.0
port = 42337

[LoRa]
name = LoRa
module = LoRa
conntype = spi
dev = /dev/spidev0.0
